@use '../../../_variables' as *

.productModalContainer
    display: flex
    flex-direction: row
    position: fixed
    z-index: 2
    inset: 0
    margin: auto
    width: 100%
    height: fit-content
    bottom: 10%
    max-width: 900px
    background-color: white
    border-radius: 10px
    & > header
        width: 40%
        display: flex
        flex-direction: column
        margin-right: 20px
        margin-left: 30px
        margin-top: 40px
        justify-content: start
        align-content: center
        & > h2
            font-size: 2rem
        & > p
            font-size: 1.8rem
            margin-bottom: 10px
        & > button
            font-size: 1.8rem
            position: absolute
            bottom: 20px
            border-radius: 30px
            width: 150px
            height: 40px
            background-color: $red
            color: white
            border: none
    & > aside
        width: 60%
        & > img
            object-fit: contain
            border-radius: 10px
        & > div
            width: 150px
            position: absolute
            bottom: 20px
            right: 30px

@media (max-width: 700px)
    .productModalContainer
        & > aside
            width: 60%
        & > header
            width: 40%
            margin-bottom: 90px

@media (max-width: 550px)
    .productModalContainer
        flex-direction: column-reverse
        & > aside
            width: 100%
            & > img
                width: 100%
        & > header
            width: 100%
            margin-bottom: 90px
            margin-top: 5px
            & > p
                margin-right: 50px

@media (max-width: 380px)
    .productModalContainer
        flex-direction: column-reverse
        & > aside
            width: 100%
            & > img
                width: 100%
        & > header
            width: 100%
            margin-bottom: 60px
            margin-top: 5px
            & > p
                margin-right: 50px

@media (max-width: 360px)
    .productModalContainer
        flex-direction: column-reverse
        bottom: 0
        & > aside
            width: 100%
            & > img
                width: 100%
            & > div
                right: 15px
        & > header
            width: 100%
            margin-bottom: 60px
            margin-top: 5px
            & > p
                margin-right: 50px
            & > button
                left: 15px
