@use '../../../_variables' as *

.checkContainer
    position: fixed
    z-index: 2
    inset: 0
    margin: auto
    width: 100%
    height: fit-content
    bottom: 10%
    max-width: 500px
    background-color: white
    border-radius: 10px
    & > header
        display: flex
        flex-direction: column
        margin-left: 30px
        margin-top: 30px
        & > img
            width: 45px
            height: 45px
            object-fit: contain
        & > h2
            margin-right: 10px
            margin-top: 15px
            margin-bottom: 5px
            font-weight: 700
            font-size: 4.0rem
        & > p
            margin-top: 0
            font-size: 1.6rem
    & > div
        width: 85%
        margin-right: auto
        margin-left: auto
        border-radius: 8px
        background-color: $rose-100
        & > ul
            border: none
            list-style: none
            margin: 0
            padding: 0
            & > li
                & > div
                    background-color: #e9e5e5
                    width: 90%
                    height: 1px
                    margin-right: auto
                    margin-left: auto
                    margin-top: 40px
        & > div
            border: none
            display: flex
            flex-direction: row
            justify-content: space-between
            align-content: center
            margin-top: 10px
            margin-bottom: 8px
            & > p:nth-child(1)
                font-size: 1.3rem
                margin-left: 20px
            & > p:nth-child(2)
                font-size: 2rem
                margin-right: 20px
                margin-top: 8px
                font-weight: 700
    & > footer
        display: flex
        flex-direction: column
        & > button
            color: white
            width: 85%
            height: 50px
            border: none
            border-radius: 50px
            margin-bottom: 30px
            margin-right: auto
            margin-left: auto
            margin-top: 20px
            font-size: 1.4rem
            background-color: $red
            &:active
                background-color: $rose-500

@media (max-width: 550px)
    .checkContainer
        height: 100%
        bottom: -30%
