@use '../../../_variables.sass' as *

.addButtonContainer
    pointer-events: auto
    background: white
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    height: 40px
    border-radius: 20px
    border-width: 1px
    border-color: gray
    margin-right: 0
    margin-left: 0
    &:hover
        border-color: $red
        border-width: 2px
    & > img
        width: 20px
        height: 20px
        margin-top: 8px
    & > p
        font-size: 1.2rem
        font-weight: 600
        margin-left: 8px

.buttonContainer
    background: $red
    display: flex
    align-content: center
    justify-content: space-around
    width: 100%
    height: 40px
    border-radius: 20px
    border-width: 1px
    border-color: gray
    & button
        pointer-events: auto
        width: 25px
        height: 24px
        padding: 0
        margin-top: 8px
        background-color: $red
        border-radius: 100%
        border-color: white
        border-width: 1px
        object-fit: contain
        & > svg
            color: white
            &:active
                color: $red
        &:active
            background-color: white
    & > p
        font-size: $font-size-product-names
        color: white
        margin-top: 10px
