@font-face
    font-family: RedHatText
    src: url("./fonts/RedHatText-VariableFont_wght.ttf") format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'RedHatText'
    src: url('./fonts/static/RedHatText-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'RedHatText'
    src: url('./fonts/static/RedHatText-SemiBold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'RedHatText'
    src: url('./fonts/static/RedHatText-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'RedHatText'
    src: url('./fonts/RedHatText-Italic-VariableFont_wght.ttf') format('truetype')
    font-weight: normal
    font-style: italic

$red: hsl(14, 86%, 42%)
$green: hsl(159, 69%, 38%)
$rose-50: hsl(20, 50%, 98%)
$rose-100: hsl(13, 31%, 94%)
$rose-300: hsl(14, 25%, 72%)
$rose-400: hsl(7, 20%, 60%)
$rose-500: hsl(12, 20%, 44%)
$rose-900: hsl(14, 65%, 9%)
$font-size-product-names: 1.6rem
$font-primary: 'RedHatText', sans-serif
